loadFont(comicsans.png)
loadFont(papyrus.png)

loadScript(act1/scene1)

playMusic(opening.mp3)
skyboxColor(0,0,0,1)
titlescreen(7)
titleBackground(date.png)

wait(120)
fadeSkybox(0,0,0,255,10)
wait(10)
titleBackground(dev.png)
fadeSkybox(0,0,0,1,10)

wait(120)
fadeSkybox(0,0,0,255,10)
wait(10)
titleBackground(presents.png)
fadeSkybox(0,0,0,1,10)

wait(120)
fadeSkybox(0,0,0,255,10)
wait(10)
titleBackground(bg.png)
titleElement(Words,words.png,1,0,0)
fadeSkybox(0,0,0,1,10)

wait(240)
skyboxColor(255,255,255,255)
shwing()
wait(2)
titleElement(Sword,sword.png,4,-256,-240,16,16,16)
wait(4)
skyboxColor(255,255,255,0)
playMusic(title.mp3)

wait(450)
closeTitle()
stopMusic()
loadScript(act1/scene1)