16x30
G+++GGGG{}GGGGGG
T+++GGGG{}GGGGGG
G+++GGGG{}GGGGGG
G+++GGGG{}GGGGGG
T+++++++++++++++
T+++++++++++++++
G\++++++++++++++
G\\|||||||||||||
GG\|||||DD||||||
GGGGGGGG{}GGGGGG
GGTGGGGG{}GGGGGG
GGGGGGGG{}GGTTGG
GGGGGGGG{}GGGGGG
GGGGGTGG{}GGGGGG
GGGGGGGG{}GGGTGG
GGTGGGGG{}GGGGGG
GGGGTGGG{}GGTGGG
GGGGTTGG{}GGGGGG
GGGGGGGG{}GGGGGG
GGGGGGGG{}GGGGGG
GGGGTGGG{}GGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGTTGGGG
GGGGGGGGGGGTGGGG
GGGTGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~



