\$a$1$castle/lsidewall_middle.png
\$b$1$castle/lsidewall_bottom_in.png
\$t$1$castle/lsidewall_top.png

|$a$1$castle/wall.png
|$t$1$castle/wall_top.png

/$a$1$castle/rsidewall_middle.png
/$t$1$castle/rsidewall_top.png
/$b$1$castle/rsidewall_bottom_in.png

V$a$1$castle/pillar_middle.png
V$t$1$castle/pillar_top.png
V$b$1$castle/pillar_bottom_in.png

+$a$1$castle/floor.png
+$tl$1$castle/floor_tl_in.png
+$tr$1$castle/floor_tr_in.png
+$trl$1$castle/floor_trl_in.png

D$a$1$castle/door.png

T$a$1$throne.png

F$a$1$castle/floor_in.png

{$a$1$lcarpet.png
}$a$1$rcarpet.png
~$t$1$tcarpet.png
~$b$1$bcarpet.png

C$a$1$chest.png