G$a$1$grass.png

~$a$1$water.png
~$br$3$tlbeach.png
~$tr$3$blbeach.png
~$tl$3$brbeach.png
~$bl$3$trbeach.png
~$r$3$leftbeach.png
~$l$3$rightbeach.png
~$b$3$topbeach.png
~$t$3$bottombeach.png

\$a$1$castle/lsidewall_middle.png
\$t$1$castle/lsidewall_top.png
\$b$1$castle/lsidewall_bottom_out.png

|$a$1$castle/wall.png
|$t$1$castle/wall_top.png

/$a$1$castle/rsidewall_middle.png
/$t$1$castle/rsidewall_top.png
/$b$1$castle/rsidewall_bottom_out.png

V$a$1$castle/pillar_middle.png
V$t$1$castle/pillar_top.png
V$b$1$castle/pillar_bottom_out.png

+$a$1$castle/floor.png
+$tl$1$castle/floor_tl_out.png
+$tr$1$castle/floor_tr_out.png
+$trl$1$castle/floor_trl_out.png

D$a$1$castle/door.png

T$a$1$tree.png
C$a$1$throne.png

{$a$1$pathl.png
}$a$1$pathr.png